<h1>Selim BARS</h1>
<!-- Bu satırda projeye hazırlayan kişinin isim ve soyismi yer almaktadır.-->
<h2>Hakkımda</h2>
<p>Isparta Uygulamalı Bilimler Üniversitesi Mekatronik Mühendisliği bölümünden yeni mezun olmuş bir öğrenciyim.</p>
<p>Her zaman tasarım, çizim ve yazılım alanlarına ilgi duydum. Bu yüzden front-end developer eğitimlerine başlayıp yaratıcı, kendine has, eğlenerek çalıştığım web sayfaları oluşturmak istedim.</p>
<p>Dövme sanatıyla uğraşmayı, tuval üzerine guaj ve yağlı boya yapmayı, procreate'de zaman geçirmeyi seviyorum. İsmi Sivri ve Fatoş olan 2 kedi ile birlikte yaşıyorum.</p>

<!--Kısaca kişinin geçmişini ve kariyer hedefini anlatılan bir paragrafı okudunuz.-->
<h2>Diziler</h2>
<p>Ramy, The Hanmaids Tale, Avatar: The Last Airbender gibi dizileri izlemekten hoşlanırım.</p>

<!--Kişinin özel zevklerine dair bilgi sahibi oldunuz.-->
<h3>Ramy:</h3>
<p>Ramy, genç bir adamın manevi yolculuğunu konu ediyor. Ramy Hassan, yıllar önce Mısır'dan göç eden ailesiyle birlikte New Jersey'de yaşar. Müslüman bir toplumda yetişen Ramy, bir kültür çatışması içerisindedir. Yetiştiği kültürle ABD'deki yaşam tarzı arasında sıkışan Ramy, kendi yolunu bulmaya çalışır.</p>
<!--Ramy dizisinin konusuna yer verilmiştir.-->
<h3>The Hanmaids Tale</h3>
<p>Margaret Atwood'un aynı isimli romanından uyarlanan dizi, yakın gelecekte geçen bir distopyayı anlatıyor ve kadınların özgürlüğünün ellerinden alındığı bir toplumda geçen korkunç bir hikayeyi izleyiciye aktarıyor. Dizi, Gilead adı verilen totaliter bir rejimin hüküm sürdüğü bir dünyada geçiyor.</p>
<!-- The Hanmaids Tale adlı dizinin konusundan bahsedilmiştir.-->
<h3>Avatar: The Last Airbender</h3>
<p>Asya etkileri taşıyan dövüş sanatları ve elementler etrafında dönen "Avatar Aang" ve arkadaşlarının dünyayı acımasız Ateş Kralı'ndan kurtarmak için çıktıkları macerayı anlatmaktadır.</p>
<!-- Avatar: The Last Airbender dizisi hakkında oldukça genel anlatıma sahip olan bir bilgilendirme.-->